Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/SP5WWP/Documents/eagle/TR-9_REPEATER/tx_board.gpi

 Date              : 2019-07-20 18:25
 Plotfile          : C:/Users/SP5WWP/Documents/eagle/TR-9_REPEATER/tx_board.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.0900inch     2

