Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/SP5WWP/Documents/eagle/M17_REPEATER/mainboard.gpi

 Date              : 2019-10-06 11:32
 Plotfile          : C:/Users/SP5WWP/Documents/eagle/M17_REPEATER/mainboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               2
 D11      round     0.0710inch               2
 D12      round     0.1080inch               2
 D13      octagon   0.0680inch              20
 D14      draw      0.0680inch              21
 D15      octagon   0.0600inch              12
 D16      octagon   0.0640inch              56
 D17      round     0.2380inch               4
 D18      draw      0.0860inch               4

