Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/SP5WWP/Documents/eagle/M17_REPEATER/mainboard.dri

 Date              : 2019-10-06 11:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   306
 T02   0.0118inch     1
 T03   0.0320inch    16
 T04   0.0360inch    56
 T05   0.0400inch    41
 T06   0.0433inch     2
 T07   0.0520inch     4
 T08   0.1260inch     4

Total number of drills: 430

Plotfiles:

 C:/Users/SP5WWP/Documents/eagle/M17_REPEATER/mainboard.drd
