Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/SP5WWP/Documents/eagle/M17_REPEATER/supply_board.gpi

 Date              : 2019-11-05 18:17
 Plotfile          : C:/Users/SP5WWP/Documents/eagle/M17_REPEATER/supply_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0787inch              15
 D11      octagon   0.0710inch               3
 D12      round     0.0710inch               3
 D13      round     0.1080inch               5
 D14      octagon   0.1080inch               5
 D15      draw      0.1143inch               3
 D16      round     0.0828inch               4
 D17      round     0.1300inch               6
 D18      draw      0.0600inch              62
 D19      draw      0.0680inch              68
 D20      octagon   0.1580inch               6
 D21      octagon   0.0680inch               2
 D22      octagon   0.0600inch               3
 D23      draw      0.0860inch              16
 D24      round     0.2380inch               4
 D25      round     0.0740inch               2
 D26      draw      0.0965inch               2
 D27      round     0.1580inch               2
 D28      round     0.0397inch              35

