Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Pawe³ Wójcicki/Documents/eagle/M17_Repeater/supply_board/supply_board.dri

 Date              : 10.10.2019 11:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    14
 T02   0.0315inch     3
 T03   0.0320inch    68
 T04   0.0360inch     4
 T05   0.0400inch    56
 T06   0.0440inch     2
 T07   0.0453inch     4
 T08   0.0520inch    16
 T09   0.0591inch     9
 T10   0.0660inch     6
 T11   0.1260inch     4

Total number of drills: 186

Plotfiles:

 C:/Users/Pawe³ Wójcicki/Documents/eagle/M17_Repeater/supply_board/supply_board.drd
