Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Pawe³ Wójcicki/Documents/eagle/M17_Repeater/supply_board/supply_board.gpi

 Date              : 10.10.2019 11:09
 Plotfile          : C:/Users/Pawe³ Wójcicki/Documents/eagle/M17_Repeater/supply_board/supply_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0787inch              15
 D11      octagon   0.0710inch               3
 D12      round     0.0710inch               3
 D13      round     0.1080inch               2
 D14      octagon   0.1080inch               2
 D15      round     0.1580inch               3
 D16      round     0.0740inch               2
 D17      round     0.0867inch               4
 D18      round     0.1458inch               6
 D19      draw      0.0600inch              62
 D20      draw      0.0680inch              36
 D21      octagon   0.0680inch              16
 D22      octagon   0.1580inch               6
 D23      octagon   0.0640inch               4
 D24      round     0.0780inch               3
 D25      draw      0.0860inch              16
 D26      round     0.2380inch               4

